{
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es5",
    "types": [
      "node"
    ],
    "lib": [
      "ES2017"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true
  }
}